.container_main {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    padding: 20px 0;
    max-width: 400px;
    background-color: #f8f9fa;
    margin: auto;
}

.main_button-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 80%;
    flex-grow: 1;
    justify-content: center;
}

.reservation-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 100%;
    margin: auto;
    overflow-y: auto;
}

/* 여백 관련 */
.top {
    margin-top: 20px;
}
.bottom {
    margin-bottom: 20px;
}

/* small section 배치용 */
.form-group {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.form-row {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.mid {
    justify-content: center;
}
.mid-column {
    vertical-align: middle;
}
.left {
    justify-content: left;
}

.form {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

/* input, select, option, table 기본 설정 */
input {
    /*width: 100%;*/
    margin-top: 5px;
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

select, option {
    min-width: 100px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
}

table {
    border: 1px black solid;
    width: 100%;
}
thead {
    border: 1px black solid;
    background-color: #ccbd34;
}
th {
    padding: 0;
    border: 1px black solid;
    text-align: center;
}

td {
    font-family: --main-font-medium;
    font-size: 14px;
    text-align: center;

}

.section {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 20px;
    margin-top: 20px;
}

.image {
    object-fit: scale-down;
    border-radius: 8px;
}

.box {
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* 유의사항 칸 */
.caution {
    border: 1px solid #ddd; /* 기존 테두리 유지 */
    padding: 10px; /* 기존 여백 유지 */
    margin-top: 5px; /* 기존 위쪽 여백 유지 */
    overflow-y: visible; /* 스크롤 제거 */
    max-height: none; /* 높이 제한 제거 */
}
/* 사진 관련 css */
.photo-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.photo-box {
    min-width: 100px;
    min-height: 100px;
    object-fit: scale-down;
    border: 1px solid #ced4da;
    border-radius: 5px;
}

/* 대관 전용 css */
.time-options {
    display: grid;
    grid-template-columns: repeat(4, 5fr);
    row-gap: 10px;
    column-gap: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.time-options button {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    background-color: #f8f8f8;
    cursor: pointer;
    border-radius: 5px;
}

.time-options button.selected {
    background-color: #4CAF50;
    color: white;
}

/* 제어 토글버튼 */
.toggle_image {
    width: 15%;
    height: auto;
    object-fit: fill;
}
